sink {
    output-path = "hdfs:///user/your-username/data/sink"
    provider = "hadoop"
    type = "hdfs"
}

discharge-sinks {
    output-path = "hdfs:///user/your-username/data/sink/discharge"
    provider = "hadoop"
    type = "hdfs"
}

source-booking {
    input-path = "hdfs:///user/your-username/data/bookings/booking.json"
    provider = "hadoop"
    type = "hdfs"
}

source-airports {
    input-path = "hdfs:///user/your-username/data/airports/airports.dat"
    provider = "hadoop"
    type = "hdfs"
}

start-date: "2019-03-01"
end-date: "2019-07-31"
