sink {
        output-path = "./data/sink"
        provider = "local"
        type = "fs"
    }

    discharge-sinks {
        output-path = "./data/sink/discharge"
        provider = "local"
        type = "fs"
    }

    source-booking {
        input-path = "./data/bookings/booking.json"
        provider = "local"
        type = "fs"
    }

    source-airports {
        input-path = "./data/airports/airports.dat"
        provider = "local"
        type = "fs"
    }

    start-date: "2019-03-01"
    end-date: "2019-07-31"

